# streamhost

./: .gitattributes  .gitignore  LICENSE  README.md  build-package.ps1
.github/: FUNDING.yml
packaging/: README.txt  ffmpeg-sources.json  setup.bat  start-stream.bat
src/Spectari/: Program.cs  SourceSelectionModel.cs  Spectari.csproj  StallTeardownCoordinator.cs  StreamSession.cs  VideoPipelineStallPolicy.cs  VideoPipelineWatchdog.cs
src/Spectari/Audio/: AudioInputDeviceEnumerator.cs  AudioPipeline.cs  CoreAudioInterop.cs  DesktopAudioCapture.cs  ProcessAudioCapture.cs
src/Spectari/Capture/: AbandonedPreviewCleanup.cs  AutoMonitorCapture.cs  CaptureDeviceEnumerator.cs  CaptureDeviceFormatPolicy.cs  CaptureStartupGate.cs  DuplicationCapture.cs  ForegroundProbe.cs  GpuCaptureDevice.cs  GpuTextureCapture.cs  ICaptureSource.cs  IdlePreviewCapture.cs  MediaFoundationCapture.cs  ScreenCapture.cs  WindowCaptureMinUpdateInterval.cs  WindowEnumerator.cs  WindowFrameDeliveryRateTracker.cs  WindowLossGate.cs  WindowReattachCapture.cs
src/Spectari/Encode/: AnnexBAccessUnitAssembler.cs  EncoderAdapterResolver.cs  FfmpegEncoder.cs  FrameDebtPolicy.cs  FrameWriter.cs  HardwareEncoderPullLoop.cs  HardwareFallbackClassifier.cs  HardwareStallDiagnostic.cs  HardwareVideoEncoder.cs  HardwareVideoLanePolicy.cs  HardwareVideoPipeline.cs  MediaFoundationH264Encoder.cs  Nv12FrameConverter.cs  VideoFrameLease.cs  VideoPacingLane.cs
src/Spectari/Mp4/: Mp4Splitter.cs
src/Spectari/Server/: Broadcaster.cs  WebServer.cs
src/Spectari/Ui/: MainForm.cs  UiHangWatchdog.cs  WatchForm.cs
src/Spectari/Util/: AppPaths.cs  AppVersion.cs  BundleScrubber.cs  ChildJob.cs  ConsoleMirror.cs  DiagnosticLogEventText.cs  PortSetup.cs  ProcessRunner.cs  SingleInstance.cs  StreamDiscovery.cs  UpdateChecker.cs
src/Spectari/wwwroot/: grid.html  index.html
src/StreamHost/: Program.cs  StallTeardownCoordinator.cs  StreamHost.csproj  StreamSession.cs
src/StreamHost/Audio/: ProcessAudioCapture.cs
src/StreamHost/Capture/: AutoMonitorCapture.cs  CaptureCreationTrace.cs  D3DInterop.cs  DuplicationCapture.cs  ForegroundProbe.cs  ICaptureSource.cs  IdlePreviewCapture.cs  MonitorEnumerator.cs  ScreenCapture.cs  WindowEnumerator.cs
src/StreamHost/Encode/: FfmpegEncoder.cs  FrameWriter.cs
src/StreamHost/Mp4/: Mp4Splitter.cs
src/StreamHost/Server/: Broadcaster.cs  WebServer.cs
src/StreamHost/Ui/: MainForm.cs  UiHangWatchdog.cs  WatchForm.cs
src/StreamHost/Util/: BundleScrubber.cs  ChildJob.cs  ConsoleMirror.cs  HighResTimer.cs  PortSetup.cs  SingleInstance.cs  StreamDiscovery.cs  UpdateChecker.cs
src/StreamHost/wwwroot/: grid.html  index.html
tests/Spectari.Tests/: AbandonedPreviewCleanupTests.cs  AnnexBAccessUnitAssemblerTests.cs  AudioInputDevicePolicyTests.cs  AudioPipelineTests.cs  CaptureDeviceFormatPolicyTests.cs  CaptureDevicePolicyTests.cs  CoreAudioInteropTests.cs  DiagnosticLogEventTextTests.cs  EncoderAdapterResolverTests.cs  FfmpegEncoderArgumentsTests.cs  FrameDebtPolicyTests.cs  HardwareEncoderPullLoopTests.cs  HardwareFallbackClassifierTests.cs  HardwareFrameTickPolicyTests.cs  HardwareStallDiagnosticTests.cs  HardwareVideoLanePolicyTests.cs  MediaFoundationH264EncoderTests.cs  Nv12TexturePoolTests.cs  SourceSelectionModelTests.cs  VideoPipelineStallPolicyTests.cs  WindowFrameDeliveryRateTrackerTests.cs  WindowLossGateTests.cs
